PORT=4000
MONGODB_URI=mongodb+srv://serhatelikci:Serhat7221.@cluster0.daq5zwx.mongodb.net
CLOUDINARY_API_KEY=742222316266656
CLOUDINARY_SECRET_KEY=FVI1wHApeMFbVXE05C1vHuESvQ8
CLOUDINARY_NAME=dicraqsl2
JWT_SECRET="serhatsecretkey"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123